<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../bs5/css/bootstrap.min.css" />
    <link href="./style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="../font-awesome-4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-primary px-5 sticky-top">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav fw-bolder">
            <li class="nav-item px-2">
              <a
                class="nav-link rounded-pill"
                aria-current="page"
                href="#our_services"
                >Our Services</a
              >
            </li>
            <li class="nav-item px-2">
              <a class="nav-link rounded-pill" href="#why_us">Why Us</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link rounded-pill" href="#testimonial"
                >Testimonial</a
              >
            </li>
            <li class="nav-item px-2">
              <a class="nav-link rounded-pill" href="#faq">FAQ</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link btn btn-success fw-bold rounded-pill" href="#"
                >Register</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Akhir Navbar -->

    <!-- Home -->
    <section style="background-color: #f1f3ff">
      <div class="container pt-4">
        <div class="row">
          <div class="col-sm-6">
            <h1>Sewa & Rental Mobil Terbaik di Daerah Jawa Tengah</h1>
            <p>
              Selamat datang di Binar Car Rental. Kami menyediakan mobil
              kualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhanmu untuk sewa mobil selama 24 jam.
            </p>
            <a href="#" class="btn btn-success">Mulai Sewa Mobil</a>
          </div>
          <div class="col-sm-6 mt-4">
            <img src="./img_car.svg" class="w-100" alt="./mobil.png" />
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,96L34.3,112C68.6,128,137,160,206,181.3C274.3,203,343,213,411,229.3C480,245,549,267,617,272C685.7,277,754,267,823,224C891.4,181,960,107,1029,112C1097.1,117,1166,203,1234,218.7C1302.9,235,1371,181,1406,154.7L1440,128L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- Akhir Home -->

    <!-- Our Service -->
    <section id="our_services" class="pt-5">
      <div class="container pt-5">
        <div class="row">
          <div class="col-lg-6">
            <img src="./img_service.png" class="w-100" alt="services" />
          </div>
          <div class="col-lg-6 mt-4">
            <h1>Best Car Rental for any kind of trip in (Lokasimu)!</h1>

            <p>
              Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga
              lebih murah dibandingkan yang lain, kondisi mobil baru, serta
              kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
              wedding, meeting, dll.
            </p>
            <ul>
              <p>
                <span
                  ><i class="fa fa-check-circle" aria-hidden="true"></i
                ></span>
                Sewa Mobil Dengan Supir di Bali 12 Jam
              </p>
            </ul>
            <ul>
              <p>
                <span
                  ><i class="fa fa-check-circle" aria-hidden="true"></i
                ></span>
                Sewa Mobil Lepas Kunci di Bali 24 Jam
              </p>
            </ul>
            <ul>
              <p>
                <span
                  ><i class="fa fa-check-circle" aria-hidden="true"></i
                ></span>
                Sewa Mobil Jangka Panjang Bulanan
              </p>
            </ul>
            <ul>
              <p>
                <span
                  ><i class="fa fa-check-circle" aria-hidden="true"></i
                ></span>
                Gratis Antar - Jemput Mobil di Bandara
              </p>
            </ul>
            <ul>
              <p>
                <span
                  ><i class="fa fa-check-circle" aria-hidden="true"></i
                ></span>
                Layanan Airport Transfer / Drop In Out
              </p>
            </ul>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#f1f3ff"
          fill-opacity="1"
          d="M0,96L30,117.3C60,139,120,181,180,181.3C240,181,300,139,360,133.3C420,128,480,160,540,170.7C600,181,660,171,720,181.3C780,192,840,224,900,202.7C960,181,1020,107,1080,85.3C1140,64,1200,96,1260,90.7C1320,85,1380,43,1410,21.3L1440,0L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Our Service -->

    <!-- Why Us -->
    <section id="why_us" class="pt-5" style="background-color: #f1f3ff">
      <div class="container pt-5">
        <h1>Why Us?</h1>
        <p>Mengapa harus pilih Binar Car Rental?</p>

        <div class="row">
          <div class="col-lg-3 col-md-6 pt-3">
            <div class="card">
              <div class="card-body">
                <svg
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="16" cy="16" r="16" fill="#F9CC00" />
                  <path
                    d="M11.8333 24.3333H9.33329C8.89127 24.3333 8.46734 24.1577 8.15478 23.8452C7.84222 23.5326 7.66663 23.1087 7.66663 22.6667V16.8333C7.66663 16.3913 7.84222 15.9674 8.15478 15.6548C8.46734 15.3423 8.89127 15.1667 9.33329 15.1667H11.8333M17.6666 13.5V10.1667C17.6666 9.50362 17.4032 8.86773 16.9344 8.39889C16.4656 7.93005 15.8297 7.66666 15.1666 7.66666L11.8333 15.1667V24.3333H21.2333C21.6352 24.3379 22.0253 24.197 22.3315 23.9367C22.6378 23.6763 22.8397 23.3141 22.9 22.9167L24.05 15.4167C24.0862 15.1778 24.0701 14.9339 24.0027 14.7019C23.9354 14.4698 23.8184 14.2552 23.6598 14.0729C23.5013 13.8906 23.305 13.7449 23.0846 13.646C22.8642 13.5471 22.6249 13.4973 22.3833 13.5H17.6666Z"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <h5 class="card-title">Mobil Lengkap</h5>
                <p class="card-text">
                  Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                  terawat
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 pt-3">
            <div class="card">
              <div class="card-body">
                <svg
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="16" cy="16" r="16" fill="#FA2C5A" />
                  <path
                    d="M23.1583 17.175L17.1833 23.15C17.0285 23.305 16.8447 23.4279 16.6424 23.5118C16.44 23.5956 16.2232 23.6388 16.0041 23.6388C15.7851 23.6388 15.5682 23.5956 15.3659 23.5118C15.1636 23.4279 14.9797 23.305 14.825 23.15L7.66663 16V7.66666H16L23.1583 14.825C23.4687 15.1373 23.6429 15.5597 23.6429 16C23.6429 16.4403 23.4687 16.8627 23.1583 17.175V17.175Z"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M11.8334 11.8333H11.8417"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <h5 class="card-title">Harga Murah</h5>
                <p class="card-text">
                  Harga murah dan bersaing, bisa bandingkan harga kami dengan
                  rental mobil lain
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 pt-3">
            <div class="card">
              <div class="card-body">
                <svg
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="16" cy="16" r="16" fill="#0D28A6" />
                  <path
                    d="M16 24.3333C20.6023 24.3333 24.3333 20.6024 24.3333 16C24.3333 11.3976 20.6023 7.66666 16 7.66666C11.3976 7.66666 7.66663 11.3976 7.66663 16C7.66663 20.6024 11.3976 24.3333 16 24.3333Z"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M16 11V16L19.3333 17.6667"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <h5 class="card-title">Layanan 24 Jam</h5>
                <p class="card-text">
                  Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                  tersedia di akhir minggu
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 pt-3">
            <div class="card">
              <div class="card-body">
                <svg
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="16" cy="16" r="16" fill="#5CB85F" />
                  <path
                    d="M16.0001 18.5C19.2217 18.5 21.8334 15.8883 21.8334 12.6667C21.8334 9.44502 19.2217 6.83334 16.0001 6.83334C12.7784 6.83334 10.1667 9.44502 10.1667 12.6667C10.1667 15.8883 12.7784 18.5 16.0001 18.5Z"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M12.8416 17.575L11.8333 25.1667L15.9999 22.6667L20.1666 25.1667L19.1583 17.5667"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <h5 class="card-title">Sopir Profesional</h5>
                <p class="card-text">
                  Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                  tepat waktu
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,32L30,37.3C60,43,120,53,180,96C240,139,300,213,360,224C420,235,480,181,540,176C600,171,660,213,720,202.7C780,192,840,128,900,138.7C960,149,1020,235,1080,245.3C1140,256,1200,192,1260,154.7C1320,117,1380,107,1410,101.3L1440,96L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Why Us -->

    <!-- Testimonial -->
    <section id="testimonial" class="pt-5">
      <div class="container text-center mb-5 pt-5">
        <h1>Testimonial</h1>
        <p>Berbagai review positif dari para pelanggan kami</p>
        <div
          id="carouselExampleDark"
          class="carousel carousel-dark slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner container">
            <div
              class="carousel-item active container"
              data-bs-interval="10000"
            >
              <div class="row container justify-content-center">
                <div class="col-sm-8">
                  <div class="card py-4" style="background-color: #f1f3ff">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-2 d-flex align-items-center">
                          <img src="./img_photo1.png" alt="profil.img" />
                        </div>
                        <div class="col-md text-start">
                          <i
                            class="fa fa-star"
                            style="color: #f9cc00"
                            aria-hidden="true"
                          ></i>
                          <i
                            class="fa fa-star"
                            style="color: #f9cc00"
                            aria-hidden="true"
                          ></i>
                          <i
                            class="fa fa-star"
                            style="color: #f9cc00"
                            aria-hidden="true"
                          ></i>
                          <i
                            class="fa fa-star"
                            style="color: #f9cc00"
                            aria-hidden="true"
                          ></i>
                          <i
                            class="fa fa-star"
                            style="color: #f9cc00"
                            aria-hidden="true"
                          ></i>
                          <p class="mt-2">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Eius eveniet minima qui, necessitatibus, non
                            inventore recusandae quisquam natus similique
                            voluptates nam commodi, ipsum eligendi et?
                          </p>
                          <p class="fw-bold">John Dee 32, Bromo</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item container" data-bs-interval="2000">
              <div class="row container justify-content-center">
                <div class="col-sm-8">
                  <div class="card py-4" style="background-color: #f1f3ff">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-2 d-flex align-items-center">
                          <img src="./img_photo2.png" alt="profil2.img" />
                        </div>
                        <div class="col-md text-start">
                          <i
                            class="fa fa-star"
                            style="color: #f9cc00"
                            aria-hidden="true"
                          ></i>
                          <i
                            class="fa fa-star"
                            style="color: #f9cc00"
                            aria-hidden="true"
                          ></i>
                          <i
                            class="fa fa-star"
                            style="color: #f9cc00"
                            aria-hidden="true"
                          ></i>
                          <i
                            class="fa fa-star"
                            style="color: #f9cc00"
                            aria-hidden="true"
                          ></i>
                          <i
                            class="fa fa-star"
                            style="color: #f9cc00"
                            aria-hidden="true"
                          ></i>
                          <p class="mt-2">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Saepe, laborum! Nesciunt sequi quod quos eaque
                            possimus dolor maiores iusto impedit ex. Officia.
                          </p>
                          <p class="fw-bold">Lee Na 27, Bromo</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item container">
              <div class="row container justify-content-center">
                <div class="col-sm-8">
                  <div class="card py-4" style="background-color: #f1f3ff">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-2 d-flex align-items-center">
                          <img src="./img_photo2.png" alt="profil2.img" />
                        </div>
                        <div class="col-md text-start">
                          <i
                            class="fa fa-star"
                            style="color: #f9cc00"
                            aria-hidden="true"
                          ></i>
                          <i
                            class="fa fa-star"
                            style="color: #f9cc00"
                            aria-hidden="true"
                          ></i>
                          <i
                            class="fa fa-star"
                            style="color: #f9cc00"
                            aria-hidden="true"
                          ></i>
                          <i
                            class="fa fa-star"
                            style="color: #f9cc00"
                            aria-hidden="true"
                          ></i>
                          <i
                            class="fa fa-star"
                            style="color: #f9cc00"
                            aria-hidden="true"
                          ></i>
                          <p class="mt-2">
                            Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Cupiditate exercitationem possimus commodi
                            veritatis similique aspernatur itaque maiores quas
                            ullam expedita!.
                          </p>
                          <p class="fw-bold">Kha Shee 32, Bromo</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>
    <!-- Akhir Testimonial -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div
        class="container text-center text-white py-4"
        style="background-color: blue; border-radius: 10px"
      >
        <h1>Sewa Mobil di (Lokasimu) Sekarang</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <a href="#" class="btn btn-success">Mulai Sewa Mobil</a>
      </div>
    </section>
    <!-- End Cta Section -->

    <!-- FAQ -->
    <section id="faq" class="pt-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-6">
            <h1>Frequently Asked Question</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
              quo totam veniam, earum distinctio dolore, omnis commodi quas
              voluptatum consequatur ullam laboriosam maxime aliquam quisquam
              tenetur! Officia expedita voluptatem maiores.
            </p>
          </div>
          <div class="col-md-6">
            <div class="card">
              <div class="card-body">
                <div
                  class="accordion accordion-flush"
                  id="accordionFlushExample"
                >
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button
                        class="accordion-button collapsed fw-bold"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne"
                        aria-expanded="false"
                        aria-controls="flush-collapseOne"
                      >
                        Apa saja syarat yang dibutuhkan?
                      </button>
                    </h2>
                    <div
                      id="flush-collapseOne"
                      class="accordion-collapse collapse"
                      aria-labelledby="flush-headingOne"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Magni, earum.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFour">
                      <button
                        class="accordion-button collapsed fw-bold"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFour"
                        aria-expanded="false"
                        aria-controls="flush-collapseFour"
                      >
                        Berapa hari minimal sewa mobil lepas kunci?
                      </button>
                    </h2>
                    <div
                      id="flush-collapseFour"
                      class="accordion-collapse collapse"
                      aria-labelledby="flush-headingFour"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Magni, earum.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFive">
                      <button
                        class="accordion-button collapsed fw-bold"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFive"
                        aria-expanded="false"
                        aria-controls="flush-collapseFive"
                      >
                        Berapa hari sebelumnya sabaiknya booking sewa mobil?
                      </button>
                    </h2>
                    <div
                      id="flush-collapseFive"
                      class="accordion-collapse collapse"
                      aria-labelledby="flush-headingFive"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Totam, voluptatibus cumque ea quia unde impedit.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                      <button
                        class="accordion-button collapsed fw-bold"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo"
                        aria-expanded="false"
                        aria-controls="flush-collapseTwo"
                      >
                        Apakah Ada biaya antar-jemput?
                      </button>
                    </h2>
                    <div
                      id="flush-collapseTwo"
                      class="accordion-collapse collapse"
                      aria-labelledby="flush-headingTwo"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Sint soluta consectetur, quae nostrum aperiam qui quia
                        voluptate quod inventore saepe.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                      <button
                        class="accordion-button collapsed fw-bold"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree"
                        aria-expanded="false"
                        aria-controls="flush-collapseThree"
                      >
                        Bagaimana jika terjadi kecelakaan
                      </button>
                    </h2>
                    <div
                      id="flush-collapseThree"
                      class="accordion-collapse collapse"
                      aria-labelledby="flush-headingThree"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Nisi, cupiditate expedita impedit recusandae eius
                        necessitatibus!
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#f1f3ff"
          fill-opacity="1"
          d="M0,160L30,154.7C60,149,120,139,180,154.7C240,171,300,213,360,213.3C420,213,480,171,540,165.3C600,160,660,192,720,208C780,224,840,224,900,224C960,224,1020,224,1080,234.7C1140,245,1200,267,1260,229.3C1320,192,1380,96,1410,48L1440,0L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir FAQ -->

    <!-- footer -->
    <footer id="footer" style="background-color: #f1f3ff">
      <div class="container pb-5">
        <div class="row">
          <div class="col-md-6 col-lg mt-3">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="col-md-6 col-lg my-3 hitam">
            <a class="fw-bold" href="#our_services">Our services</a><br />
            <br />
            <a class="fw-bold" href="#why_us">Why Us</a><br />
            <br />
            <a class="fw-bold" href="#testimonial">Testimonial</a><br />
            <br />
            <a class="fw-bold" href="#faq">FAQ</a><br />
          </div>
          <div class="col-md-6 col-lg mt-3 mx-auto">
            <p class="fw-bold">Connect with us</p>
            <a href=""
              ><i class="fa fa-facebook-official" aria-hidden="true"> </i
            ></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=""
              ><i class="fa fa-twitter-square" aria-hidden="true"></i
            ></a>
            <a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitch" aria-hidden="true"></i></a>
          </div>
          <div class="col-md-6 col-lg mt-3">
            <p>
              Copyright
              <span
                ><i
                  class="fa fa-heart"
                  style="color: red"
                  aria-hidden="true"
                ></i
              ></span>
              Binar 2022
            </p>
            <i class="fa fa-plane" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </footer>
    <!-- akhir footer -->
    <script src="../bs5/js/bootstrap.bundle.js"></script>
  </body>
</html>
